{
  "name": "telegram-bot_weather",
  "version": "1.0.0",
  "description": "",
  "main": "script.py",
  "scripts": {
    "start": "script.py"
  },
  "engines": {
    "python" : "3.7.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stab-585/telegram-bot_weather.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Stab-585/telegram-bot_weather/issues"
  },
  "homepage": "https://github.com/Stab-585/telegram-bot_weather#readme"
}
